{
  "name": "zuz-skills",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build:decal-pack": "node scripts/build-decal-pack.mjs",
    "install:decal-pack": "node scripts/install-decal-pack.mjs",
    "verify:source": "node scripts/verify-decal-pack-source.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
